problem link::::https://www.geeksforgeeks.org/problems/detect-cycle-in-a-directed-graph/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=detect-cycle-in-a-directed-graph


solution


 bool isCyclic(int V, vector<int> adj[]) {
        //using bfs
         vector<int>indegree(V);
	    queue<int>q;
	    vector<int>finalans;
	    for(int i=0;i<V;i++){
	        for(auto it:adj[i]){
	            indegree[it]++;
	        }
	    }
	    for(int i=0;i<V;i++){
	        if(indegree[i]==0){
	            q.push(i);
	        }
	    }
	    while(!q.empty()){
	        int temp=q.front();
	        q.pop();
	        finalans.push_back(temp);
	        for(auto it:adj[temp]){
	            indegree[it]--;
	            if(indegree[it]==0){
	                q.push(it);
	            }
	        }
	    }
	    if(finalans.size()==V){
	        return false;
	    }
	    return true;
    }

