problem link::::https://www.geeksforgeeks.org/problems/replace-os-with-xs0052/1

//solution


vector<vector<char>> fill(int n, int m, vector<vector<char>> mat)
    {
        vector<vector<int>>visited(n,vector<int>(m,0));
        queue<pair<int,int>>q;
        //for the first and last row
        for(int i=0;i<m;i++){
            //first row
            if(mat[0][i]=='O'){
                visited[0][i]=1;
                q.push(make_pair(0,i));
            }
            //last row
            if(mat[n-1][i]=='O'){
                visited[n-1][i]=1;
                q.push(make_pair(n-1,i));
            }
        }
        //for the first and last column
        for(int i=0;i<n;i++){
            if(mat[i][0]=='O'){
                visited[i][0]=1;
                q.push(make_pair(i,0));
            }
            if(mat[i][m-1]=='O'){
                visited[i][m-1]=1;
                q.push(make_pair(i,m-1));
            }
        }
        int delrow[]={-1,0,1,0};
        int delcol[]={0,1,0,-1};
        while(!q.empty()){
            pair<int,int>temp=q.front();
            q.pop();
            int r=temp.first;
            int c=temp.second;
            for(int i=0;i<4;i++){
                int newrow=r+delrow[i];
                int newcol=c+delcol[i];
                if(newrow>=0 && newrow<n && newcol>=0 && newcol<m && !visited[newrow][newcol]
                && mat[newrow][newcol]=='O'){
                    q.push(make_pair(newrow,newcol));
                    visited[newrow][newcol]=1;
                }
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(mat[i][j]=='O'){
                    if(!visited[i][j]){
                        mat[i][j]='X';
                    }
                }
            }
        }
        return mat;
    }