problem link::::https://www.geeksforgeeks.org/problems/rotten-oranges2536/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=rotten_oranges

//solution

int orangesRotting(vector<vector<int>>& grid) {
        int row=grid.size();
        int col=grid[0].size();
        queue<pair<int,pair<int,int>>>q;
        vector<vector<int>>visited(row,vector<int>(col,0));
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if(grid[i][j]==2){
                    q.push(make_pair(0,make_pair(i,j)));
                    visited[i][j]=1;
                }
            }
        }
        int delrow[]={-1,0,1,0};
        int delcol[]={0,1,0,-1};
        int ctr=0;
        while(!q.empty()){
            pair<int,pair<int,int>>temp=q.front();
            q.pop();
            int ans=temp.first;
            int temprow=temp.second.first;
            int tempcol=temp.second.second;
            ctr=max(ctr,ans);
            for(int i=0;i<4;i++){
                int newrow=temprow+delrow[i];
                int newcol=tempcol+delcol[i];
                if(newrow>=0 && newrow<row && newcol>=0 && newcol<col && !visited[newrow][newcol] && 
                grid[newrow][newcol]==1){
                    q.push(make_pair(ans+1,make_pair(newrow,newcol)));
                    visited[newrow][newcol]=1;
                }
            }
        }
        //return ctr ko direct nhi kar sakte hai 
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if(grid[i][j]==1){
                    if(!visited[i][j]){
                        return -1;
                    }
                }
            }
        }
        return ctr;
    }